<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    @font-face {
        font-family: fontgoogle;
        src: url(./Product\ Sans\ Regular.ttf);
    }

    * {
        font-family: arial, sans-serif;
    }

    .google {
        height: 250px;
        width: 600px;
        text-align: center;
        margin: 0 auto;
        margin-top: 150px;
    }

    #GG,
    #g {
        font-family: fontgoogle;
        font-size: 90px;
        color: rgb(77, 118, 241);
        font-weight: 500;
        letter-spacing: -5px;
    }

    #o1,
    #e {
        font-family: fontgoogle;
        font-size: 90px;
        color: rgb(233, 41, 41);
        font-weight: 500;
        letter-spacing: -5px;
    }

    #o2 {
        font-family: fontgoogle;
        font-size: 90px;
        color: rgb(248, 199, 36);
        font-weight: 500;
        letter-spacing: -5px;
    }

    #l {
        font-family: fontgoogle;
        font-size: 90px;
        color: rgb(31, 172, 26);
        font-weight: 500;
        letter-spacing: -5px;
    }

    input {
        border: 1px solid rgb(182, 182, 235);
        border-radius: 20px;
        width: 600px;
        height: 40px;
        margin-top: 30px;
    }

    input:hover {
        box-shadow: -0px 0px 2px rgba(0, 0, 0, 5)
    }

    button {
        width: 150px;
        height: 35px;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 15px;
        border: none;
    }

    button:hover {
        border: 1px solid rgb(182, 182, 235);
    }
</style>

<body>
    <div class="google">
        <span id="GG">G</span>
        <span id="o1">o</span>
        <span id="o2">o</span>
        <span id="g">g</span>
        <span id="l">l</span>
        <span id="e">e</span>
        <input type="text">
        <button id="pesquisa">Pesquisa Google</button>
        <button id="estou">Estou com sorte</button>
    </div>
</body>

</html>